{
	"passwordSecret": "passwordSecret-demo",
	"tokenSecret": "tokenSecret-demo",
	"tokenExpiresIn": 604800,
	"tokenExpiresThreshold": 3600,
	"passwordErrorLimit": 6,
	"bindTokenToDevice": false,
	"passwordErrorRetryTime": 3600,
	"autoSetInviteCode": true,
	"forceInviteCode": false,
	"app": {
		"tokenExpiresIn": 604800,
		"oauth": {
			"weixin": {
				"appid" : "wxeb47ac52d5a6bc5d",
				"appsecret" : "d16d4bd4d0b78a1db99143bb65568c79"
			}
		}
	},
	"mp-weixin": {
		"oauth": {
			"weixin": {
				"appid" : "wxeb47ac52d5a6bc5d",
				"appsecret" : "d16d4bd4d0b78a1db99143bb65568c79"
			}
		}
	},
	"mp-alipay": {
		"oauth": {
			"alipay": {
				"appid": "",
				"privateKey": ""
			}
		}
	},
	"mp-qq": {
		"oauth": {
			"qq": {
				"appid": "",
				"appsecret": ""
			}
		}
	},
	"service": {
		"sms": {
			"name": "重要",
			"codeExpiresIn": 180,
			"smsKey": "",
			"smsSecret": "",
			"templateId": ""
		},
		"univerify": {
			"appid": "",
			"apiKey": "",
			"apiSecret": ""
		}
	}
}
