{
    "id": "youlan-SignIn",
    "name": "签到组件、可签到和补签，统计签到天数和积分",
    "displayName": "签到组件、可签到和补签，统计签到天数和积分",
    "version": "1.0.7",
    "description": "很简单的签到组件，可补签和一键签到，适配h5和app，nvue也支持.",
    "keywords": [
        "签到",
        "补签",
        "日历",
        "签到积分",
        "签到统计"
    ],
    "dcloudext": {
        "type": "component-vue",
        "sale": {
            "regular": {
                "price": "0.00"
            },
            "sourcecode": {
                "price": "0.00"
            }
        }
    }
}